{
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=EZShopDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Title": "EZ-Shop",
    "Description": "Shopping made easy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
